# abp-module-template

./: Anto.Abp.Module.Template.csproj  README.md
.github/workflows/: nuget.yml
src/Tasky/: TaskyModule.cs  TaskyModule.csproj
src/Tasky/.template.config/: template.json
src/Tasky/Application/: TaskyApplicationService.cs
src/Tasky/Dto/: TaskyDto.cs
src/Tasky/EF/: ITaskyDbContext.cs  TaskyDbContext.cs  TaskyDbContextModelCreatingExtensions.cs
src/Tasky/Entity/: TaskyItem.cs
src/Tasky/Features/: TaskyFeatures.cs  TaskyItemDefinitionProvider.cs
src/Tasky/Localization/: TaskyResource.cs
src/Tasky/Localization/Tasky/: en.json
src/Tasky/Permission/: TaskyPermission.cs  TaskyPermissionDefinitionProvider.cs
src/Tasky/Profile/: TaskyAutoMapperProfile.cs
src/Tasky/Settings/: TaskySettingProvider.cs  TaskySettings.cs
