<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Features" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Settings" Version="7.1.1" />
  </ItemGroup>

</Project>
